diff --git a/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py b/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py
index 7cf6b0d..3823a3f 100644
--- a/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py
+++ b/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py
@@ -130,21 +130,11 @@ class DiscreteBuyingEvents(gym.Env):
             self.model.spawn_new_customer(i_expert) if seed else model.spawn_new_customer()
             sample = self.model.sample(self.n_historical_events + n_time_steps)
 
-<<<<<<< HEAD
             # sample = np.zeros((6, self.n_historical_events + n_time_steps))
             # ones = 6 * [1]
             # indices = [int(i * (self.n_historical_events + n_time_steps)) for i in np.arange(0.1, 1.0, 0.1)]
             # sample[:, indices] = ones
-=======
             #ones = [1, 1, 1, 1, 1, 1]
-            ones = np.ones((6,int(0.05*(self.n_historical_events + n_time_steps))))
-            print(int(0.05*(self.n_historical_events + n_time_steps)))
-
-            for i in np.arange(0.2, 1.0, 0.2):
-                j = int(i * (self.n_historical_events + n_time_steps))
-                sample[:, j:j+int(0.05 * (self.n_historical_events + n_time_steps))] = ones
-                
->>>>>>> 0361000869450317cff7387b46333602b49dea05
 
             history = sample[:, :self.n_historical_events]        
             initial_state = self.initialize_state(history)
