diff --git a/automated_runs.py b/automated_runs.py
index aaa35a0..834b293 100644
--- a/automated_runs.py
+++ b/automated_runs.py
@@ -1,5 +1,4 @@
 import subprocess
-import time
 
 calls = []
 """GLÖM INTE ATT ÄNDRA GPU INNAN DU KÖR PÅ VM!!!!"""
@@ -8,17 +7,9 @@ call_1 = ['python', 'main.py', 'gail', '--gpu', '-1', '--n_training_episodes', '
 calls.append(call_1)
 
 
-def git_commit():
-    call_1 = ['git', 'add', '.']
-    call_2 = ['git', 'commit', '-m', '"Automated commit"']
-    call_3 = ['git', 'push', 'origin', 'master']
-    a = subprocess.Popen(call_1)
-    b = subprocess.Popen(call_2)
-    c = subprocess.Popen(call_3)
-
 def terminate_instance():
     call = ['sudo', 'poweroff']
-    a = subprocess.Popen(call_1)
+    a = subprocess.Popen(call)
     
 
 
@@ -26,14 +17,8 @@ def main():
     for call in calls:
         s = subprocess.Popen(call, stdout=subprocess.PIPE)
         output = s.stdout.readline()
-        #print(output)
-        #time.sleep(30)
-        #
-        #s.kill()
-        print('entering git commit mode...')
-        git_commit()
-        print('exiting...')
-        s.terminate()
+        
+        
 
 
 if __name__ == "__main__":
