diff --git a/automated_runs.py b/automated_runs.py
index 6581cd2..9e806a8 100644
--- a/automated_runs.py
+++ b/automated_runs.py
@@ -2,11 +2,11 @@ import subprocess
 
 calls = []
 """GLÖM INTE ATT ÄNDRA GPU INNAN DU KÖR PÅ VM!!!!"""
-call_1 = ['python', 'main.py', 'airl', '--gpu', '0','--n_demos_per_expert', '20', '--n_training_episodes', '10000', \
+call_1 = ['python', 'main.py', 'gail', '--gpu', '0','--n_demos_per_expert', '1', '--n_training_episodes', '10000', \
  '--n_historical_events', '20', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '3', \
   '--episode_length', '100', '--length_expert_TS', '100', '--seed_expert', 'True', '--agent_seed', '0']
-call_2 = ['python', 'main.py', 'airl', '--gpu', '0','--n_demos_per_expert', '20', '--n_training_episodes', '10000', \
- '--n_historical_events', '25', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '3', \
+call_2 = ['python', 'main.py', 'gail', '--gpu', '0','--n_demos_per_expert', '2', '--n_training_episodes', '10000', \
+ '--n_historical_events', '20', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '3', \
   '--episode_length', '100', '--length_expert_TS', '100', '--seed_expert', 'True', '--agent_seed', '0']
 call_3 = ['python', 'main.py', 'airl', '--gpu', '0','--n_demos_per_expert', '20', '--n_training_episodes', '10000', \
  '--n_historical_events', '30', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '3', \
@@ -20,9 +20,9 @@ call_5 = ['python', 'main.py', 'airl', '--gpu', '0','--n_demos_per_expert', '20'
 
 calls.append(call_1)
 calls.append(call_2)
-calls.append(call_3)
-calls.append(call_4)
-calls.append(call_5)
+#calls.append(call_3)
+#calls.append(call_4)
+#calls.append(call_5)
 
 
 
