On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	results/gail/discrete_events/1_expert(s)/1_product(s)/2020-02-11_12-32-01/
	results/gail/discrete_events/1_expert(s)/1_product(s)/2020-02-11_12-33-36/
	results/gail/discrete_events/1_expert(s)/1_product(s)/2020-02-11_12-33-57/
	results/gail/discrete_events/1_expert(s)/1_product(s)/2020-02-11_12-34-19/

no changes added to commit (use "git add" and/or "git commit -a")
