On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   customer_behaviour/algorithms/irl/airl/__init__.py
	modified:   customer_behaviour/algorithms/irl/gail/__init__.py
	modified:   customer_behaviour/algorithms/train_gym.py
	modified:   expert_trajectories.npz
	modified:   main.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	results/20200207T143914.616640/
	results/20200207T144111.584092/
	results/20200207T144245.192858/
	results/20200207T144533.260554/
	results/20200207T144556.382320/
	temp_main.py

no changes added to commit (use "git add" and/or "git commit -a")
