diff --git a/expert_trajectories.npz b/expert_trajectories.npz
index 6fd7b82..04a5abf 100644
Binary files a/expert_trajectories.npz and b/expert_trajectories.npz differ
diff --git a/main.py b/main.py
index 60a144f..adf5222 100644
--- a/main.py
+++ b/main.py
@@ -19,12 +19,10 @@ def main(case = 'discrete_events'):
 
     outdir = get_outdir(args.case, args.n_experts, n_categories=1)
 
-    n_experts = 1
-
     demo_states = []
     demo_actions = []
 
-    for i in range(n_experts):
+    for i in range(args.n_experts):
         usr = User(time_steps = 128)
         states, actions = usr.generate_trajectory()
         demo_states.append(states)
@@ -33,7 +31,7 @@ def main(case = 'discrete_events'):
     PathOfDemonstrationNpzFile = os.getcwd() + '/expert_trajectories.npz'
     np.savez(PathOfDemonstrationNpzFile, states=np.array(demo_states, dtype=object),
              actions=np.array(demo_actions, dtype=object)) 
-    command = ['python', 'customer_behaviour/algorithms/train_gym.py', args.algo, '--gpu', '-1', '--env', env, '--arch', 'FFSoftmax', '--steps', str(args.n_steps), '--load_demo', 'expert_trajectories.npz', '--update-interval', '128', '--entropy-coef' ,'0.01']
+    command = ['python', 'customer_behaviour/algorithms/train_gym.py', args.algo, '--gpu', '-1', '--env', env, '--arch', 'FFSoftmax', '--steps', str(args.n_steps), '--load_demo', 'expert_trajectories.npz', '--update-interval', '128', '--entropy-coef' ,'0.01', '--outdir', outdir]
     s = subprocess.Popen(command)
 
 
