diff --git a/automated_runs.py b/automated_runs.py
index 9120821..3b73977 100644
--- a/automated_runs.py
+++ b/automated_runs.py
@@ -9,7 +9,12 @@ call_4 = ['python', 'main.py', 'gail', '--gpu', '0', '--n_training_episodes', '1
 call_5 = ['python', 'main.py', 'gail', '--gpu', '0', '--n_training_episodes', '10000', '--n_historical_events', '150', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '1', '--episode_length', '365', '--length_expert_TS', '365', '--seed_expert', 'True', '--agent_seed', '0']
 
 
-calls.extend([[call_1], [call_2]])
+calls.append(call_1)
+calls.append(call_2)
+calls.append(call_3)
+calls.append(call_4)
+calls.append(call_5)
+
 
 
 def terminate_instance():
diff --git a/requirements.txt b/requirements.txt
index 3d053b9..16f74a1 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -10,7 +10,6 @@ future==0.18.2
 gym==0.10.5
 idna==2.8
 kiwisolver==1.1.0
-matplotlib==3.1.3
 numpy==1.16.1
 Pillow==7.0.0
 protobuf==3.11.3
@@ -23,3 +22,5 @@ six==1.14.0
 typing==3.7.4.1
 typing-extensions==3.7.4.1
 urllib3==1.25.8
+cupy-cuda100==6.0.0b3
+
