diff --git a/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py b/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py
index bbc537e..c7b2bc8 100644
--- a/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py
+++ b/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py
@@ -65,11 +65,13 @@ class DiscreteBuyingEvents(gym.Env):
 
             sample = np.zeros((6, self.n_historical_events + n_time_steps))
 
-            ones = [1, 1, 1, 1, 1, 1]
+            #ones = [1, 1, 1, 1, 1, 1]
+            ones = np.ones((6,j+int(0.05*self.n_historical_events + n_time_steps)))
 
-            for i in np.arange(0.1, 1.0, 0.1):
+            for i in np.arange(0.1, 0.6, 0.1):
                 j = int(i * (self.n_historical_events + n_time_steps))
-                sample[:, j] = ones
+                sample[:, j:j+int(0.05*self.n_historical_events + n_time_steps)] = ones
+                
 
             history = sample[:, :self.n_historical_events]        
             initial_state = self.initialize_state(history)
