diff --git a/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py b/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py
index 7cf6b0d..dded285 100644
--- a/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py
+++ b/customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py
@@ -33,7 +33,7 @@ class SpaceSwitcher():
         return observation_space, action_space
 
 
-class ActionSwitcher(self):
+class ActionSwitcher():
     def __init__(self):
         pass
 
@@ -47,12 +47,12 @@ class ActionSwitcher(self):
         return action
 
 
-class InitStateSwitcher(self):
+class InitStateSwitcher():
     def __init__(self, model, history):
         self.model = model
         self.history = history
 
-    def case_to_init_state(self):
+    def case_to_init_state(self, case):
         method_name = '_case_' + str(case)
         method = getattr(self, method_name)
         return method()
@@ -66,11 +66,11 @@ class InitStateSwitcher(self):
         return initial_state
 
 
-class StepSwitcher(self):
+class StepSwitcher():
     def __init__(self, model):
         self.model = model
 
-    def case_to_step(self, state, action):
+    def case_to_step(self, case, state, action):
         method_name = '_case_' + str(case)
         method = getattr(self, method_name)
         return method(state, action)
@@ -130,21 +130,11 @@ class DiscreteBuyingEvents(gym.Env):
             self.model.spawn_new_customer(i_expert) if seed else model.spawn_new_customer()
             sample = self.model.sample(self.n_historical_events + n_time_steps)
 
-<<<<<<< HEAD
             # sample = np.zeros((6, self.n_historical_events + n_time_steps))
             # ones = 6 * [1]
             # indices = [int(i * (self.n_historical_events + n_time_steps)) for i in np.arange(0.1, 1.0, 0.1)]
             # sample[:, indices] = ones
-=======
             #ones = [1, 1, 1, 1, 1, 1]
-            ones = np.ones((6,int(0.05*(self.n_historical_events + n_time_steps))))
-            print(int(0.05*(self.n_historical_events + n_time_steps)))
-
-            for i in np.arange(0.2, 1.0, 0.2):
-                j = int(i * (self.n_historical_events + n_time_steps))
-                sample[:, j:j+int(0.05 * (self.n_historical_events + n_time_steps))] = ones
-                
->>>>>>> 0361000869450317cff7387b46333602b49dea05
 
             history = sample[:, :self.n_historical_events]        
             initial_state = self.initialize_state(history)
@@ -178,7 +168,7 @@ class DiscreteBuyingEvents(gym.Env):
 
 
     def initialize_state(self, history):
-        init_state_swticher = InitStateSwticher(self.model, history)
+        init_state_swticher = InitStateSwitcher(self.model, history)
         initial_state = init_state_swticher.case_to_init_state(self.case)
         return initial_state
 
