On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    results_victor/2020-02-25_15-54-25/12800000_finish/model.npz
	deleted:    results_victor/2020-02-25_15-54-25/12800000_finish/obs_normalizer.npz
	deleted:    results_victor/2020-02-25_15-54-25/12800000_finish/optimizer.npz
	deleted:    results_victor/2020-02-25_15-54-25/action_probs.npz
	deleted:    results_victor/2020-02-25_15-54-25/args.txt
	deleted:    results_victor/2020-02-25_15-54-25/cluster.txt
	deleted:    results_victor/2020-02-25_15-54-25/command.txt
	deleted:    results_victor/2020-02-25_15-54-25/environ.txt
	deleted:    results_victor/2020-02-25_15-54-25/eval_expert_trajectories.npz
	deleted:    results_victor/2020-02-25_15-54-25/expert_trajectories.npz
	deleted:    results_victor/2020-02-25_15-54-25/git-diff.txt
	deleted:    results_victor/2020-02-25_15-54-25/git-head.txt
	deleted:    results_victor/2020-02-25_15-54-25/git-log.txt
	deleted:    results_victor/2020-02-25_15-54-25/git-status.txt
	deleted:    results_victor/2020-02-25_15-54-25/scores.txt
	deleted:    results_victor/2020-02-25_15-54-25/trajectories.npz
	deleted:    results_victor/friday_21.2/hist32_exp128/1280000_finish/model.npz
	deleted:    results_victor/friday_21.2/hist32_exp128/1280000_finish/obs_normalizer.npz
	deleted:    results_victor/friday_21.2/hist32_exp128/1280000_finish/optimizer.npz
	deleted:    results_victor/friday_21.2/hist32_exp128/action_probs.npz
	deleted:    results_victor/friday_21.2/hist32_exp128/args.txt
	deleted:    results_victor/friday_21.2/hist32_exp128/command.txt
	deleted:    results_victor/friday_21.2/hist32_exp128/environ.txt
	deleted:    results_victor/friday_21.2/hist32_exp128/expert_trajectories.npz
	deleted:    results_victor/friday_21.2/hist32_exp128/git-diff.txt
	deleted:    results_victor/friday_21.2/hist32_exp128/git-head.txt
	deleted:    results_victor/friday_21.2/hist32_exp128/git-log.txt
	deleted:    results_victor/friday_21.2/hist32_exp128/git-status.txt
	deleted:    results_victor/friday_21.2/hist32_exp128/scores.txt
	deleted:    results_victor/friday_21.2/hist32_exp128/trajectories.npz
	deleted:    results_victor/friday_21.2/hist32_exp256/1280000_finish/model.npz
	deleted:    results_victor/friday_21.2/hist32_exp256/1280000_finish/obs_normalizer.npz
	deleted:    results_victor/friday_21.2/hist32_exp256/1280000_finish/optimizer.npz
	deleted:    results_victor/friday_21.2/hist32_exp256/action_probs.npz
	deleted:    results_victor/friday_21.2/hist32_exp256/args.txt
	deleted:    results_victor/friday_21.2/hist32_exp256/command.txt
	deleted:    results_victor/friday_21.2/hist32_exp256/environ.txt
	deleted:    results_victor/friday_21.2/hist32_exp256/expert_trajectories.npz
	deleted:    results_victor/friday_21.2/hist32_exp256/git-diff.txt
	deleted:    results_victor/friday_21.2/hist32_exp256/git-head.txt
	deleted:    results_victor/friday_21.2/hist32_exp256/git-log.txt
	deleted:    results_victor/friday_21.2/hist32_exp256/git-status.txt
	deleted:    results_victor/friday_21.2/hist32_exp256/scores.txt
	deleted:    results_victor/friday_21.2/hist32_exp256/trajectories.npz
	deleted:    results_victor/friday_21.2/hist64_exp128/1280000_finish/model.npz
	deleted:    results_victor/friday_21.2/hist64_exp128/1280000_finish/obs_normalizer.npz
	deleted:    results_victor/friday_21.2/hist64_exp128/1280000_finish/optimizer.npz
	deleted:    results_victor/friday_21.2/hist64_exp128/action_probs.npz
	deleted:    results_victor/friday_21.2/hist64_exp128/args.txt
	deleted:    results_victor/friday_21.2/hist64_exp128/command.txt
	deleted:    results_victor/friday_21.2/hist64_exp128/environ.txt
	deleted:    results_victor/friday_21.2/hist64_exp128/expert_trajectories.npz
	deleted:    results_victor/friday_21.2/hist64_exp128/git-diff.txt
	deleted:    results_victor/friday_21.2/hist64_exp128/git-head.txt
	deleted:    results_victor/friday_21.2/hist64_exp128/git-log.txt
	deleted:    results_victor/friday_21.2/hist64_exp128/git-status.txt
	deleted:    results_victor/friday_21.2/hist64_exp128/scores.txt
	deleted:    results_victor/friday_21.2/hist64_exp128/trajectories.npz
	deleted:    results_victor/friday_21.2/hist64_exp256/1280000_finish/model.npz
	deleted:    results_victor/friday_21.2/hist64_exp256/1280000_finish/obs_normalizer.npz
	deleted:    results_victor/friday_21.2/hist64_exp256/1280000_finish/optimizer.npz
	deleted:    results_victor/friday_21.2/hist64_exp256/action_probs.npz
	deleted:    results_victor/friday_21.2/hist64_exp256/args.txt
	deleted:    results_victor/friday_21.2/hist64_exp256/command.txt
	deleted:    results_victor/friday_21.2/hist64_exp256/environ.txt
	deleted:    results_victor/friday_21.2/hist64_exp256/expert_trajectories.npz
	deleted:    results_victor/friday_21.2/hist64_exp256/git-diff.txt
	deleted:    results_victor/friday_21.2/hist64_exp256/git-head.txt
	deleted:    results_victor/friday_21.2/hist64_exp256/git-log.txt
	deleted:    results_victor/friday_21.2/hist64_exp256/git-status.txt
	deleted:    results_victor/friday_21.2/hist64_exp256/scores.txt
	deleted:    results_victor/friday_21.2/hist64_exp256/trajectories.npz
	deleted:    results_victor/friday_21.2/hist96_exp128/1280000_finish/model.npz
	deleted:    results_victor/friday_21.2/hist96_exp128/1280000_finish/obs_normalizer.npz
	deleted:    results_victor/friday_21.2/hist96_exp128/1280000_finish/optimizer.npz
	deleted:    results_victor/friday_21.2/hist96_exp128/action_probs.npz
	deleted:    results_victor/friday_21.2/hist96_exp128/args.txt
	deleted:    results_victor/friday_21.2/hist96_exp128/command.txt
	deleted:    results_victor/friday_21.2/hist96_exp128/environ.txt
	deleted:    results_victor/friday_21.2/hist96_exp128/expert_trajectories.npz
	deleted:    results_victor/friday_21.2/hist96_exp128/git-diff.txt
	deleted:    results_victor/friday_21.2/hist96_exp128/git-head.txt
	deleted:    results_victor/friday_21.2/hist96_exp128/git-log.txt
	deleted:    results_victor/friday_21.2/hist96_exp128/git-status.txt
	deleted:    results_victor/friday_21.2/hist96_exp128/scores.txt
	deleted:    results_victor/friday_21.2/hist96_exp128/trajectories.npz

no changes added to commit (use "git add" and/or "git commit -a")
