diff --git a/automated_runs.py b/automated_runs.py
index b79328f..9120821 100644
--- a/automated_runs.py
+++ b/automated_runs.py
@@ -2,10 +2,14 @@ import subprocess
 
 calls = []
 """GLÖM INTE ATT ÄNDRA GPU INNAN DU KÖR PÅ VM!!!!"""
-call_1 = ['python', 'main.py', 'gail', '--gpu', '-1', '--n_training_episodes', '1', '--n_historical_events', '50', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '1', '--episode_length', '200', '--length_expert_TS', '200', '--seed_expert', 'True', '--agent_seed', '0']
-call_2 = ['python', 'main.py', 'gail', '--gpu', '-1', '--n_training_episodes', '2', '--n_historical_events', '50', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '1', '--episode_length', '200', '--length_expert_TS', '200', '--seed_expert', 'True', '--agent_seed', '0']
+call_1 = ['python', 'main.py', 'gail', '--gpu', '0', '--n_training_episodes', '10000', '--n_historical_events', '30', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '1', '--episode_length', '365', '--length_expert_TS', '365', '--seed_expert', 'True', '--agent_seed', '0']
+call_2 = ['python', 'main.py', 'gail', '--gpu', '0', '--n_training_episodes', '10000', '--n_historical_events', '60', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '1', '--episode_length', '365', '--length_expert_TS', '365', '--seed_expert', 'True', '--agent_seed', '0']
+call_3 = ['python', 'main.py', 'gail', '--gpu', '0', '--n_training_episodes', '10000', '--n_historical_events', '90', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '1', '--episode_length', '365', '--length_expert_TS', '365', '--seed_expert', 'True', '--agent_seed', '0']
+call_4 = ['python', 'main.py', 'gail', '--gpu', '0', '--n_training_episodes', '10000', '--n_historical_events', '120', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '1', '--episode_length', '365', '--length_expert_TS', '365', '--seed_expert', 'True', '--agent_seed', '0']
+call_5 = ['python', 'main.py', 'gail', '--gpu', '0', '--n_training_episodes', '10000', '--n_historical_events', '150', '--case', 'discrete_events', '--n_experts', '1', '--state_rep', '1', '--episode_length', '365', '--length_expert_TS', '365', '--seed_expert', 'True', '--agent_seed', '0']
 
-calls.append(call_1, call_2)
+
+calls.extend([[call_1], [call_2]])
 
 
 def terminate_instance():
diff --git a/main.py b/main.py
index 5cf6d8c..3b7d7be 100644
--- a/main.py
+++ b/main.py
@@ -235,7 +235,7 @@ def main():
         from customer_behaviour.algorithms.irl.airl import AIRL as Agent
         from customer_behaviour.algorithms.irl.airl import Discriminator
         # obs_normalizer = None
-        #demonstrations = np.load(args.load_demo)
+        demonstrations = np.load(dst + '/expert_trajectories.npz')
         D = Discriminator(gpu=args.gpu)
         agent = Agent(demonstrations=demonstrations, discriminator=D,
                       model=model, optimizer=opt,
