diff --git a/automated_runs.py b/automated_runs.py
index bc8be92..7dccc13 100644
--- a/automated_runs.py
+++ b/automated_runs.py
@@ -1,7 +1,8 @@
 import subprocess
+import time
 
 calls = []
-"""GLÖM INTE ATT ÄNDRA GPU INNAN DU KÖR PÅ GPU!!!!"""
+"""GLÖM INTE ATT ÄNDRA GPU INNAN DU KÖR PÅ VM!!!!"""
 call_1 = ['python', 'main.py', 'gail', '--gpu', '-1', '--n_training_episodes', '1', '--n_historical_events', '50', '--case', 'discrete_events', '--n_experts', '1', '--n_products', '1', '--episode_length', '200', '--length_expert_TS', '200', '--seed_expert', 'True', '--agent_seed', '0']
 
 calls.append(call_1)
@@ -24,9 +25,10 @@ def terminate_instance():
 def main():
     for call in calls:
         s = subprocess.Popen(call)
+        time.sleep(30)
         s.terminate()
-        s.kill()
-        git_commit()
+        #s.kill()
+        #git_commit()
 
 
 if __name__ == "__main__":
diff --git a/main.py b/main.py
index 697c88d..81aac7a 100644
--- a/main.py
+++ b/main.py
@@ -94,7 +94,9 @@ def save_agent_demo(env, agent, out_dir, max_t=2000):
             r += reward
             if done or t >= max_t:
                 print(t)
-                break
+                #break
+                print('exiting...')
+                exit()
 
     # save numpy array consists of lists
     np.savez(out_dir+'/trajectories.npz', states=np.array(agent_observations, dtype=object),
