On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   customer_behaviour/custom_gym/custom_gym/envs/discrete_buying_events.py
	modified:   main.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	results/airl/discrete_events/1_expert(s)/1_product(s)/2020-02-10_15-17-19/
	results/airl/discrete_events/1_expert(s)/1_product(s)/2020-02-10_15-21-58/
	results/gail/discrete_events/1_expert(s)/1_product(s)/2020-02-10_15-00-23/
	results/gail/discrete_events/1_expert(s)/1_product(s)/2020-02-10_15-00-57/
	results/gail/discrete_events/1_expert(s)/1_product(s)/2020-02-10_15-02-35/

no changes added to commit (use "git add" and/or "git commit -a")
